D:\Documents\Vadim\University\IT\Labs2\LW_2_03\LW_2_03\bin\Debug\net5.0\LW_2_03.exe
D:\Documents\Vadim\University\IT\Labs2\LW_2_03\LW_2_03\bin\Debug\net5.0\LW_2_03.deps.json
D:\Documents\Vadim\University\IT\Labs2\LW_2_03\LW_2_03\bin\Debug\net5.0\LW_2_03.runtimeconfig.json
D:\Documents\Vadim\University\IT\Labs2\LW_2_03\LW_2_03\bin\Debug\net5.0\LW_2_03.runtimeconfig.dev.json
D:\Documents\Vadim\University\IT\Labs2\LW_2_03\LW_2_03\bin\Debug\net5.0\LW_2_03.dll
D:\Documents\Vadim\University\IT\Labs2\LW_2_03\LW_2_03\bin\Debug\net5.0\ref\LW_2_03.dll
D:\Documents\Vadim\University\IT\Labs2\LW_2_03\LW_2_03\bin\Debug\net5.0\LW_2_03.pdb
D:\Documents\Vadim\University\IT\Labs2\LW_2_03\LW_2_03\obj\Debug\net5.0\LW_2_03.csproj.AssemblyReference.cache
D:\Documents\Vadim\University\IT\Labs2\LW_2_03\LW_2_03\obj\Debug\net5.0\LW_2_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Vadim\University\IT\Labs2\LW_2_03\LW_2_03\obj\Debug\net5.0\LW_2_03.AssemblyInfoInputs.cache
D:\Documents\Vadim\University\IT\Labs2\LW_2_03\LW_2_03\obj\Debug\net5.0\LW_2_03.AssemblyInfo.cs
D:\Documents\Vadim\University\IT\Labs2\LW_2_03\LW_2_03\obj\Debug\net5.0\LW_2_03.csproj.CoreCompileInputs.cache
D:\Documents\Vadim\University\IT\Labs2\LW_2_03\LW_2_03\obj\Debug\net5.0\LW_2_03.dll
D:\Documents\Vadim\University\IT\Labs2\LW_2_03\LW_2_03\obj\Debug\net5.0\ref\LW_2_03.dll
D:\Documents\Vadim\University\IT\Labs2\LW_2_03\LW_2_03\obj\Debug\net5.0\LW_2_03.pdb
D:\Documents\Vadim\University\IT\Labs2\LW_2_03\LW_2_03\obj\Debug\net5.0\LW_2_03.genruntimeconfig.cache
